<?xml version="1.0"?>
<robot name="diff_drive_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <xacro:property name="lidar"        value="$(env LIDAR_TYPE)"/>
    <xacro:property name="machine"      value="$(env MACHINE_TYPE)"/>

    <xacro:if value="${lidar in ['A1', 'A2', 'S2L', 'LD14P']}">
    </xacro:if>
    <xacro:if value="${machine == 'JetRover_Mecanum'}">
    </xacro:if> -->
    <xacro:property name="chassis_link_l"        value="0.7"/>
    <xacro:property name="chassis_link_w"        value="0.52"/>
    <xacro:property name="chassis_link_h"        value="0.582"/>
    <xacro:property name="wheel_base"        value="0.593"/>  
    <xacro:property name="chassis_high"        value="0.051"/>
    <xacro:property name="wheel_diameter"        value="0.2"/>
    <xacro:property name="wheel_width"        value="0.04"/>
    <xacro:property name="wheel_interval"        value="0.04"/>

    <xacro:include filename="robot_core.xacro" />

    <xacro:include filename="gazebo_control.xacro" />

    <xacro:include filename="lidar.xacro" />

</robot>
